<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body crossrider_data_store_temp="{}" data-gr-c-s-loaded="true">
<!--headar start-->
<div class="header-cls sticky">

    <div class="menu_full">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-lg-2 logo-col-block">

                    <div class="logo_section"> <a href="https://www.livekingdomhall.com/">
                        Live KH <img src="https://www.livekingdomhall.com/public/images/front/ply-icn.png" alt="Live kh logo">
                        <div class="clearfix"></div>
                        <!-- <img src="https://www.livekingdomhall.com/public/images/front/logo.png" alt="alyahama logo"/>--></a>
                    </div>


                </div>
                <div class="col-md-10 col-lg-10 menu-col-block">
                    <div class="nav">
                        <ul class="nav-list">
                            <!-- <li class="nav-item"><img src="images/weather.jpg" alt="weather"/></li>-->
                            <li class="nav-item"><a href="https://www.livekingdomhall.com/" class="act">Home  </a></li>
                            <li class="nav-item">
                                <a href="https://www.livekingdomhall.com/solutions">Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.livekingdomhall.com/aboutus">About Us </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.livekingdomhall.com/support">Support </a>
                            </li>




                            <li class="nav-item"><a class="set_message" data-toggle="modal" id="lnk_login" data-target="#login">Login </a></li>

                        </ul>


                        <div class="searching-bx">
                            <div id="sb-search" class="sb-search">
                                <form method="get" action="https://www.livekingdomhall.com/search-kingdomhall" id="validation-form">
                                    <input class="sb-search-input" placeholder="Congregation name" type="text" name="congregation_name" id="congregation_name" value="">
                                    <input class="sb-search-submit" type="submit" name="congrgation_search" id="search" value="">
                                    <!--                                        <button class="srch-txxt" type="submit">SEARCH <i class="fa fa-search"></i></button>-->
                                    <span class="sb-icon-search"></span>
                                    <span class="srch-txxt hidden-xs"> SEARCH</span>
                                </form>
                            </div>
                        </div>


                        <div class="clr"></div>
                        <div class="nav-mobile"></div></div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--headar end-->
<!-- LOGIN popup model START here-->
<div style="padding: 30px 0; margin: 0 15px;" class="modal fade" id="login" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <form action="https://www.livekingdomhall.com/dologin" method="post" id="form_login" novalidate="">
            <input type="hidden" name="_token" value="H02KlWkSHLfVUVdpFXAa7EtCol7EzC0CsgS5Knes">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""></button>
                    <h4 class="modal-title">LOGIN</h4>
                    <div class="bor-h">&nbsp;</div>
                </div>
                <div class="modal-body">

                    <input type="hidden" name="linkdata" id="linkdata" value="">

                    <input type="hidden" name="log_cong_id" id="log_cong_id" value="">
                    <input type="hidden" name="log_cong_name" id="log_cong_name" value="">
                    <input type="hidden" name="support" id="support" value="">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="afterLogin" style="display:none;">Error message comes here</div>
                        <div class="box-login">

                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Email <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="text" placeholder="Example@example.com" class="input-name form-control" name="user_email" id="user_email"></div>
                            </div>
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Password <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="password" placeholder="Enter Password" class="input-name form-control" name="user_password" id="user_password" autocomplete="off"></div>
                            </div>
                            <div class="section-pwd">
                                <div class="frgetpwd"><a data-toggle="modal" data-target="#forgot_pass" style="cursor:pointer;" id="log_pop_forgot">Forgot Password ?</a></div>
                                <button type="submit" class="login" id="btn_login">Login </button>
                            </div>

                        </div>
                    </div>
                    <div class="new-user"><a data-toggle="modal" data-target="#register" style="cursor:pointer;" id="forgot_pop_reg_log"> Create an account</a></div>
                    <div class="clr"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- LOGIN popup model END here-->

<!-- FORGOT popup model STERT here-->
<div class="modal fade" id="forgot_pass" role="dialog" style="margin-top:200px">
    <div class="modal-dialog">
        <!-- Modal content-->
        <form method="post" id="form_forgot_pass" novalidate="">
            <input type="hidden" name="_token" value="H02KlWkSHLfVUVdpFXAa7EtCol7EzC0CsgS5Knes">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="login_close close" data-dismiss="modal"><img src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""></button>
                    <h4 class="modal-title">Forgot Password</h4>
                    <div class="bor-h">&nbsp;</div>
                </div>
                <div class="modal-body">
                    <div class="afterforgotpass col-sm-12 col-md-12 col-lg-12" style="display:none;">Error message comes here</div>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="box-login">
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Email <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="text" placeholder="Example@example.com" class="input-name form-control" name="user_forgot_email" id="user_forgot_email"></div>
                            </div>

                            <div class="section-pwd">
                                <div class="frgetpwd"><a data-toggle="modal" data-target="#login" style="cursor:pointer;" id="forgot_pop_log">Back to login</a></div>
                                <!--data-toggle="modal" data-target="#reg"-->
                                <button type="submit" class="login" id="btn_forgot_pass">Submit</button>
                            </div>
                            <div class="section-pwd">
                                <div class="frgetpwd" style="display:none;" id="btn_send_email_div"><a style="cursor:pointer;" id="btn_send_email">Send Verification Email</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="new-user"><a data-toggle="modal" data-target="#register" style="cursor:pointer;" id="forgot_pop_reg_forgot">Create an account</a></div>
                    <div class="clr"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Forgot popup model END here-->

<!-- Sign up popup model START here-->
<div style="padding: 30px 0;" class="modal fade" id="register" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><img src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""></button>
                <h4 class="modal-title">Sign up </h4>

                <div class="bor-h">&nbsp;</div>
            </div>
            <form method="post" id="form_listener_register" novalidate="">
                <input type="hidden" name="_token" value="H02KlWkSHLfVUVdpFXAa7EtCol7EzC0CsgS5Knes">
                <div class="modal-body">
                    <div class="afterLogin1 col-sm-12 col-md-12 col-lg-12" style="display:none;">Error message comes here</div>

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="box-login">
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Name <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9">
                                    <div class="input-divid"><input type="text" placeholder="First name" class="input-name form-control" name="user_fname" id="user_fname">
                                        <div class="error_msg" id="error_fname"></div>
                                    </div>
                                    <div class="input-divid ls"><input type="text" placeholder="Last name" class="input-name form-control" name="user_lname" id="user_lname">
                                        <div class="error_msg" id="error_lname"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Email <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="text" placeholder="Example@example.com" class="input-name form-control" name="user_emailr" id="user_emailr">
                                    <div class="error_msg" id="error_email"></div>
                                </div>
                            </div>

                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Password <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9">
                                    <div class="input-divid"><input type="password" placeholder="Enter Password" class="input-name form-control" name="password" id="password" autocomplete="off">
                                        <div class="error_msg" id="error_password"></div>
                                    </div>
                                    <div class="input-divid ls"><input type="password" placeholder="Confirm Password" class="input-name form-control" name="conf_password" id="conf_password" autocomplete="off">
                                        <div class="error_msg" id="error_cpassword"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="user_box row">
                                <div class="label-in hidden-xs col-sm-3 col-md-3 col-lg-3">&nbsp;</div>
                                <div class="col-sm-9 col-md-9 col-lg-9">
                                    <div class="terms-cond"><input type="checkbox" name="term_condtion" id="term_condtion" value="term_condtion">I have read and agree to the <a href="https://www.livekingdomhall.com/privacy-policy" target="_new">Privacy Policy</a>.

                                    </div>
                                    <div class="error_msg" id="error_term_cond"></div>
                                </div>
                            </div>
                            <div class="section-pwd"><button type="submit" name="signup" id="signup" class="login">SIGN UP</button></div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="application/javascript">
    new UISearch( document.getElementById( 'sb-search' ) );
    $(window).load(function() {

        $('#search').on('touchstart  click',function(){
            $("#congregation_name").focus();

        });

    });
</script>
<!-- Sign up popup model END here-->

<!-- BEGIN Content -->
<div id="main-content min">
    <!--<br/>
<div class="fix-caption">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-md-1 col-lg-1">&nbsp;</div>
            <div class="col-sm-8 col-md-10 col-lg-10">
                <p>Watch or listen live to your congregation: If you are unable to attend the meeting because of illness or some other unavoidable circumstance making it impossible to attend in person.</p>
            </div>
            <div class="col-sm-2 col-md-1 col-lg-1">&nbsp;</div>
        </div>
    </div>
</div>-->
    <div class="caption-div">
        <div class="container">
            Watch or listen live to your congregation: If you are unable to attend the meeting because of illness or some other unavoidable circumstance making it impossible to attend in person.</div>
    </div>
    <div class="container">
        <style type="text/css">
            .log_data{cursor: pointer;}
        </style>
        <div class="slider">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner slider-img-carousel" role="listbox">


                    <div class="item active">
                        <img src="https://www.livekingdomhall.com/public/uploads/frontpage-images/resize_cache/b7fe981483fb8c5c4e16e4efff284a03df69ed8b-1140x450.jpg" alt="banner_image">

                        <!--
                                           <div class="carousel-caption">
                                            <p>Watch or listen live to your congregation: If you are unable to attend the meeting because of illness or some other unavoidable circumstance making it impossible to attend in person.</p>
                                           </div>
                        -->
                        <div class="clearfix"></div>
                    </div>


                    <div class="item">
                        <img src="https://www.livekingdomhall.com/public/uploads/frontpage-images/resize_cache/bbce9a6ea5b315baf345525a7f7559595acf8a4d-1140x450.jpg" alt="banner_image">

                        <!--
                                           <div class="carousel-caption">
                                            <p>Watch or listen live to your congregation: If you are unable to attend the meeting because of illness or some other unavoidable circumstance making it impossible to attend in person.</p>
                                           </div>
                        -->
                        <div class="clearfix"></div>
                    </div>


                    <div class="item">
                        <img src="https://www.livekingdomhall.com/public/uploads/frontpage-images/resize_cache/258c7b14405734c4908afd58b2572f423d98c57b-1140x450.jpg" alt="banner_image">

                        <!--
                                           <div class="carousel-caption">
                                            <p>Watch or listen live to your congregation: If you are unable to attend the meeting because of illness or some other unavoidable circumstance making it impossible to attend in person.</p>
                                           </div>
                        -->
                        <div class="clearfix"></div>
                    </div>


                    <div class="item">
                        <img src="https://www.livekingdomhall.com/public/uploads/frontpage-images/resize_cache/afc96970a5779899ccc51e423b94a359802b2f02-1140x450.jpg" alt="banner_image">

                        <!--
                                           <div class="carousel-caption">
                                            <p>Watch or listen live to your congregation: If you are unable to attend the meeting because of illness or some other unavoidable circumstance making it impossible to attend in person.</p>
                                           </div>
                        -->
                        <div class="clearfix"></div>
                    </div>

                    <!--  <div class="item">
    <img src="https://www.livekingdomhall.com/images/front/slider.jpg" alt=""/>
     <div class="carousel-caption">
    <h3>Founded to Refund</h3>
  </div>

</div>
<div class="item">
    <img src="https://www.livekingdomhall.com/images/front/slider.jpg" alt=""/>
    <div class="carousel-caption">
      <h3>Founded to Refund</h3>
  </div>
</div> -->
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--slider end here-->
    <!--search section-->





    <div class="container">

        <div class="col-md-12">
        </div>



        <div class="cilent_text"><div class="clearfix"></div> Nearest Kingdom Halls</div>
        <div class="list-bx">




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzY1NA==/East+Desert+Hot+Springs%2C+USA">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="desert-hot-banner_1.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/desert-hot-banner_1-210x127.jpg" alt="East Desert Hot Springs, USA" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">East Desert Hot Springs, USA</div>


                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 9:00 AM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODY4Nw==/West+Desert+Hot+Springs%2C+USA">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="desert-hot-banner_1.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/desert-hot-banner_1-210x127.jpg" alt="West Desert Hot Springs, USA" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">West Desert Hot Springs, USA</div>


                        <p><span>Midweek Meeting:</span><br> Thursday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 1:00 PM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODY5MQ==/North+Spanish+Desert+Hot+Springs">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="desert-hot-banner_1.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/desert-hot-banner_1-210x127.jpg" alt="North Spanish Desert Hot Springs" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">North Spanish Desert Hot Springs</div>


                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODY5Mg==/Sign+Language+Desert+Hot+Springs">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="desert-hot-banner_1.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/desert-hot-banner_1-210x127.jpg" alt="Sign Language Desert Hot Springs" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Sign Language Desert Hot Springs</div>


                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Saturday, 10:30 AM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzY3MA==/South+Spanish+-+Desert+Hot+Springs">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="desert-hot-banner.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/desert-hot-banner-210x127.jpg" alt="South Spanish - Desert Hot Springs" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">South Spanish - Desert Hot Springs</div>


                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 3:00 PM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzY3MQ==/Vista+del+Sol+Spanish+-+Desert+Hot+Springs">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="desert-hot-banner_0.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/desert-hot-banner_0-210x127.jpg" alt="Vista del Sol Spanish - Desert Hot Springs" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Vista del Sol Spanish - Desert Hot Springs</div>


                        <p><span>Midweek Meeting:</span><br> Thursday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 12:00 PM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a data-toggle="modal" class="log_data" data-target="#login" data-id="Nzg1Ng==" data-name="Big+Bear+Lake">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="kh1.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/kh1-210x127.jpg" alt="Big Bear Lake" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Big Bear Lake</div>


                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a data-toggle="modal" class="log_data" data-target="#login" data-id="NzkxNA==" data-name="Big+Bear+Lake+Spanish">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="kh1.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/kh1-210x127.jpg" alt="Big Bear Lake Spanish" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Big Bear Lake Spanish</div>


                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 1:00 PM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTAxNg==/Heritage+Lake+Menifee">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="4ca0111205f561e08579fec9e679df44c4b4a56f.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/4ca0111205f561e08579fec9e679df44c4b4a56f-210x127.jpg" alt="Heritage Lake Menifee" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Heritage Lake Menifee</div>


                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 12:00 PM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>




            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTEzOA==/East+Spanish+-+Sun+City">
                    <div class="view view-first img-block-listing  ">
                        <img data-img="4681.jpg" src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/4681-210x127.jpg" alt="East Spanish - Sun City" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">East Spanish - Sun City</div>


                        <p><span>Midweek Meeting:</span><br> Thursday, 7:30 PM                                                                                                    </p>

                        <p><span>Weekend Meeting:</span><br> Sunday, 9:00 AM

                        </p>
                        <div class="play-icon ">
                                                    <span>
                                                    <i class="fa fa-play"></i>
                                                    </span> Live                                                 </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>



            <div class="clearfix"></div>
            <div class="view-all-txt new-btns"><a href="https://www.livekingdomhall.com/kingdomhall/nearest">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></div>
        </div>


        <div class="cilent_text"><div class="clearfix"></div> U.S.A.
            <!--  <span><a href="https://www.livekingdomhall.com/congregation/continents/usa">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></span>-->
        </div>
        <div class="list-bx">



            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTI2MQ==/Airport+Spanish">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/6053-210x127.jpg" alt="Airport Spanish" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Airport Spanish</div>



                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 2:30 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzY3Mg==/Albion+-+ME+%28USA%29">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/25eb8e29a7c45394f67c36d496fe2f217c0d3b09-210x127.jpg" alt="Albion - ME (USA)" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Albion - ME (USA)</div>



                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/Nzk0Ng==/Anthem+-+Phoenix+AZ">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/WP_20141101_001-210x127.jpg" alt="Anthem - Phoenix AZ" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Anthem - Phoenix AZ</div>



                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:30 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 1:00 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODgzNA==/Antoine+Spanish">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/42e2cb84aa862fcb843654130532445effd5a9dc-210x127.JPG" alt="Antoine Spanish" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Antoine Spanish</div>



                        <p><span>Midweek Meeting:</span><br> Friday, 7:30 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 4:30 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="NzYwMA==" data-name="Arcadia+-+English+-+CA+%28USA%29">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/kingdom hall image_0-210x127.jpg" alt="Arcadia - English - CA (USA)" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Arcadia - English - CA (USA)</div>



                        <p><span>Midweek Meeting:</span><br> Thursday, 7:30 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 12:30 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTI3Mg==/Arrowhead+Trail+Tagalog">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/4974-210x127.jpg" alt="Arrowhead Trail Tagalog" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Arrowhead Trail Tagalog</div>



                        <p><span>Midweek Meeting:</span><br> Monday, 7:00 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Saturday, 10:00 AM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTE0OQ==/Arroyo+Park+Spanish">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/212d4b43427601bd2356ab37d5238bfb0a809379-210x127.JPG" alt="Arroyo Park Spanish" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Arroyo Park Spanish</div>



                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:00 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Saturday, 4:00 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="OTEyMg==" data-name="Arroyo+Spanish+El+Monte">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/00d2a5b60e1be53230502379eec0a6cf4b493c2b-210x127.jpg" alt="Arroyo Spanish El Monte" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Arroyo Spanish El Monte</div>



                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Saturday, 5:00 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/Nzk1OA==/Atlantic+Spanish-South+Gate%2C+CA">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/foto salon tweedy_0-210x127.jpg" alt="Atlantic Spanish-South Gate, CA" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Atlantic Spanish-South Gate, CA</div>



                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:15 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 9:30 AM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzY2OQ==/Audubon">

                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/image_17-210x127.jpeg" alt="Audubon" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Audubon</div>



                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                    </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 1:00 PM                                                    </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="clearfix"></div>
            <div class="view-all-txt new-btns"><a href="https://www.livekingdomhall.com/congregation/continents/usa" .="">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></div>
        </div>



        <div class="cilent_text"><div class="clearfix"></div>North / South America
            <!--<span><a href="https://www.livekingdomhall.com/congregation/continents/north & south america">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></span>-->
        </div>
        <div class="list-bx">


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODcyMw==/Adams+Farm+-+High+Point+NC+%28USA%29">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/43c0b22c6482c31029b6f6fd3e93ba9b55b3a6c9-210x127.jpg" alt="Adams Farm - High Point NC (USA)" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Adams Farm - High Point NC (USA)</div>

                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 3:30 PM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODIxNw==/Annandale">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/kh_0-210x127.jpg" alt="Annandale" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Annandale</div>

                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTMyMw==/Bear+River+Grass+Valley">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/4366-210x127.png" alt="Bear River Grass Valley" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Bear River Grass Valley</div>

                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 3:00 PM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="Nzk4NA==" data-name="Brookswood%2C+Langley%2C+BC">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/Murrayville-210x127.jpg" alt="Brookswood, Langley, BC" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Brookswood, Langley, BC</div>

                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Saturday, 10:30 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="NzkyMA==" data-name="Bugambilias+ingl%C3%A9s-Bucer%C3%ADas">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/photo-210x127.jpg" alt="Bugambilias inglés-Bucerías" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Bugambilias inglés-Bucerías</div>

                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="ODgxMA==" data-name="Burnaby+Tagalog%2C+Vancouver%2C+BC">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/509e7aba4245d5753fa71a2b3b2d52d81d76ba65-210x127.jpg" alt="Burnaby Tagalog, Vancouver, BC" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Burnaby Tagalog, Vancouver, BC</div>

                        <p><span>Midweek Meeting:</span><br> Tuesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Saturday, 10:30 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="ODQ1NQ==" data-name="Cambie%2C+Vancouver%2C+BC">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/1015W8th Front_0-210x127.jpg" alt="Cambie, Vancouver, BC" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Cambie, Vancouver, BC</div>

                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 1:30 PM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="ODgxMQ==" data-name="Capitol+Hill%2C+Vancouver%2C+BC">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/9e280efc7af234d167a54c97698cbb1bdc50459b-210x127.jpg" alt="Capitol Hill, Vancouver, BC" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Capitol Hill, Vancouver, BC</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODM5Ng==/Cedar+Valley">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/IMG_1280-210x127.JPG" alt="Cedar Valley" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Cedar Valley</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODQwNQ==/Center%2C+Langley+BC">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/Murrayville_1-210x127.jpg" alt="Center, Langley BC" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Center, Langley BC</div>

                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM
                        </p>

                        <div class="play-icon ">
                            <span><i class="fa fa-play"></i></span> Live
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="clearfix"></div>
            <div class="view-all-txt new-btns"><a href="https://www.livekingdomhall.com/congregation/continents/america">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></div>
        </div>
        <!--</div>-->



        <div class="cilent_text"><div class="clearfix"></div>Europe / Asia
            <!--<span><a href="https://www.livekingdomhall.com/congregation/continents/europe & asia">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></span>-->
        </div>
        <div class="list-bx">



            <div class="hall-list">
                <a data-toggle="modal" class="log_data" data-target="#login" data-id="OTE0Mg==" data-name="Alness">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/00e6cb860a2a937fb0c018144629680c5ac1165c-210x127.jpg" alt="Alness" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Alness</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:30 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/Nzc2OQ==/Alnwick">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/Alnwick--210x127.jpg" alt="Alnwick" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Alnwick</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzMwNQ==/Annan">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/IMG_2009 copy copy_0-210x127.jpg" alt="Annan" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Annan</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:15 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzcwMA==/Anniesland">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/IMG_5486-210x127.JPG" alt="Anniesland" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Anniesland</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:15 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:30 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a data-toggle="modal" class="log_data" data-target="#login" data-id="NzMzMg==" data-name="Arklow">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/IMG_0268-210x127.jpg" alt="Arklow" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Arklow</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:30 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a data-toggle="modal" class="log_data" data-target="#login" data-id="Nzc0OA==" data-name="Ashbourne">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/IMG_1098_0-210x127.JPG" alt="Ashbourne" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Ashbourne</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:15 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:30 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/MQ==/Audio+Demonstration+English">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/6f2c0cd6853f5ba72563dcd342cbf01b3f0d54be-210x127.jpg" alt="Audio Demonstration English" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Audio Demonstration English</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 6:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Saturday, 2:00 PM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODE2Mw==/Aylesbury+North">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/WP_20150808_12_25_30_Pro-210x127.jpg" alt="Aylesbury North" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Aylesbury North</div>

                        <p><span>Midweek Meeting:</span><br> Wednesday, 7:15 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 1:30 PM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzI0MQ==/Aylesbury+South">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/WP_20150808_12_25_30_Pro-210x127.jpg" alt="Aylesbury South" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Aylesbury South</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, 7:15 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, 10:00 AM                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTE0NA==/Barton+on+Humber">
                    <div class="view view-first img-block-listing ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/760cb250e4789ac2d1759061f150593016e93ce6-210x127.jpg" alt="Barton on Humber" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head"> Barton on Humber</div>

                        <p><span>Midweek Meeting:</span><br> Thursday, none                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br> Sunday, none                                                                                                   </p>
                        <div class="play-icon "><span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="view-all-txt new-btns"><a href="https://www.livekingdomhall.com/congregation/continents/europe">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></div>
        </div>

        <!--  </div>-->

        <div class="cilent_text"><div class="clearfix"></div>Africa / Australia / Other
            <!-- <span><a href="https://www.livekingdomhall.com/congregation/continents/africa,australia & other">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></span>-->
        </div>
        <div class="list-bx">

            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTI4Nw==/Aberfoyle+Park">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/720f97087d9f3a861a08efe59ec79459882725cc-210x127.JPG" alt="Aberfoyle Park alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Aberfoyle Park</div>


                        <p><span>Midweek Meeting:</span><br>Wednesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 10:00 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTI0Nw==/Aldinga">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/2a4efa2f2063028904af0b5adb12545fc492c7a2-210x127.jpeg" alt="Aldinga alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Aldinga</div>


                        <p><span>Midweek Meeting:</span><br>Wednesday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Saturday, 3:00 PM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzEyNA==/Bush+Hill+%28South+Africa%29">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/catarina-kingdom-hall-210x127.jpg" alt="Bush Hill (South Africa) alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Bush Hill (South Africa)</div>


                        <p><span>Midweek Meeting:</span><br>Wednesday, 7:15 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 9:00 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a data-toggle="modal" data-target="#login" class="log_data" data-id="ODczNg==" data-name="Capalaba">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/1db08a4976a51cf527535882c79ce17d5bef1248-210x127.JPG" alt="Capalaba alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Capalaba</div>


                        <p><span>Midweek Meeting:</span><br>Wednesday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 9:30 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/OTE5OQ==/Centennial+Spanish">
                    <div class="view view-first img-block-listing  live-lable">
                        <div class="live-lable-box">Live</div>
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/6216-210x127.png" alt="Centennial Spanish alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Centennial Spanish</div>


                        <p><span>Midweek Meeting:</span><br>Thursday, 7:30 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 9:30 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzIwMA==/Demonstra">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/portugalKH_0-210x127.jpg" alt="Demonstra alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Demonstra</div>


                        <p><span>Midweek Meeting:</span><br>N/A                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  N/A
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/NzE5Nw==/Dimostrazione+Sala+del+Regno+manifestazione+Italian">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/ItalyKH-210x127.jpg" alt="Dimostrazione Sala del Regno manifestazione Italian alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Dimostrazione Sala del Regno manifestazione Italian</div>


                        <p><span>Midweek Meeting:</span><br>N/A                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  N/A
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODgxOA==/Dinsdale+-+Hamilton">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/18595dd525da279f07412960fedb2196d84f7bc3-210x127.jpg" alt="Dinsdale - Hamilton alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Dinsdale - Hamilton</div>


                        <p><span>Midweek Meeting:</span><br>Tuesday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 10:00 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODcxNA==/Fenton+Park+-+Rotorua+%28NEW+ZEALAND%29">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/3ad921413d1e6897cc6e2655896e8065dde8a734-210x127.jpg" alt="Fenton Park - Rotorua (NEW ZEALAND) alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Fenton Park - Rotorua (NEW ZEALAND)</div>


                        <p><span>Midweek Meeting:</span><br>Thursday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 10:00 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="hall-list">
                <a href="https://www.livekingdomhall.com/kingdomhall/ODc3MA==/Ginninderra">
                    <div class="view view-first img-block-listing  ">
                        <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/e20aeffe803efc0fd4c10cfd6d268ff6379a60e1-210x127.jpg" alt="Ginninderra alt=" "="" class="box-img">
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-content-block">
                        <div class="tour-head">Ginninderra</div>


                        <p><span>Midweek Meeting:</span><br>Wednesday, 7:00 PM                                                                                                   </p>
                        <p><span>Weekend Meeting:</span><br>  Sunday, 10:00 AM
                        </p>
                        <div class="play-icon "> <span><i class="fa fa-play"></i></span> Live </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>


            <div class="clearfix"></div>
            <div class="view-all-txt new-btns"><a href="https://www.livekingdomhall.com/congregation/continents/australia">View all <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></div>

        </div>


    </div>
    <!--middle section end here-->

    <!--footer-start-here-->
    <!-- style="height:114px;" -->
    <div class="footer-h">&nbsp;</div>
    <div class="copyright_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="copyright_r">Powered by Live Kingdom Hall</div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-close-here--> <!--footer-link-close-here-->

</div>

<!--Sticky Menu-->
<script type="text/javascript">
    $(document).ready(function() {
        var stickyNavTop = $('.header-cls').offset().top;

        var stickyNav = function(){
            var scrollTop = $(window).scrollTop();

            if (scrollTop > stickyNavTop) {
                $('.header-cls').addClass('sticky');
            } else {
                $('.header-cls').removeClass('sticky');
            }
        };

        stickyNav();

        $(window).scroll(function() {
            stickyNav();
        });
    });

</script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#forgot_pop_reg_log").click(function(){
            jQuery(".login_close").click();
        });

        /* jQuery("#forg_pwd").click(function(){
       jQuery(".login_close").click();
         }); */

    })

</script>
<!--Sticky Menu-->


<!--silder css & js end here-->

</body>
</html>