<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Fenton+Park+-+Rotorua+(NEW+ZEALAND) | Livekingdomhall</title>


    <!--main css start-->
    <link rel="icon" href="https://www.livekingdomhall.com/public/images/front/favicon.png" type="image/x-icon"/>
    <link href="https://www.livekingdomhall.com/public/css/front/livekingdom.css" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="https://www.livekingdomhall.com/public/css/front/bootstrap.css" rel="stylesheet" type="text/css"
          media="screen"/>
    <script type="text/javascript">
        var base_url = "https://www.livekingdomhall.com";
    </script>
    <!--main css end -->
    <!--menu css start here-->
    <link href="https://www.livekingdomhall.com/public/css/front/top-menu.css" rel="stylesheet" type="text/css"
          media="screen"/>
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/flaunt.js"></script>

    <!--menu css end here-->
    <!-- Front validation -->
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/front-validation.js"></script>
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/jquery.md5.js"></script>
    <script type="text/javascript" src="https://www.livekingdomhall.com/public/js/front/login.js"></script>
    <script type="text/javascript" src="https://www.livekingdomhall.com/public/js/front/easyResponsiveTabs.js"></script>
    <script type="text/javascript" src="https://www.livekingdomhall.com/public/js/jquery.maskedinput.js"></script>

    <link rel="stylesheet" type="text/css" href="https://www.livekingdomhall.com/public/confirm/jquery.confirm.css"/>
    <link type="text/css" rel="stylesheet"
          href="https://www.livekingdomhall.com/public/css/front/easy-responsive-tabs.css"/>
    <script src="https://www.livekingdomhall.com/public/confirm/jquery.confirm.js"></script>

    <!-- Front validation-->
    <!--font-awesome-css-start-here-->
    <link href="https://www.livekingdomhall.com/public/css/front/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <!--silder css & js start here-->
    <link href="https://www.livekingdomhall.com/public/css/front/style.css" rel="stylesheet" type="text/css"/>


    <!--search css & js start-->
    <link href="https://www.livekingdomhall.com/public/css/front/component-search.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://www.livekingdomhall.com/public/css/front/default-search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/modernizr.custom.js"></script>
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/classie.js"></script>
    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/uisearch.js"></script>
    <!--search css & js end-->

    <script type="text/javascript" language="javascript"
            src="https://www.livekingdomhall.com/public/js/front/bootstrap.min.js"></script>
    <!--silder css & js start here-->
    <script type="text/javascript" src="https://www.livekingdomhall.com/public/js/front/jquery.flexisel.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109355526-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-109355526-1');
    </script>
</head>
<style type="text/css">
    .err {
        color: #f00;
    }
</style>
<body>
<!--headar start-->
<div class="header-cls">

    <div class="menu_full">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-lg-2 logo-col-block">

                    <div class="logo_section"><a href="https://www.livekingdomhall.com/">
                        Live KH <img src="https://www.livekingdomhall.com/public/images/front/ply-icn.png"
                                     alt="Live kh logo"/>
                        <div class="clearfix"></div>
                        <!-- <img src="https://www.livekingdomhall.com/public/images/front/logo.png" alt="alyahama logo"/>-->
                    </a>
                    </div>


                </div>
                <div class="col-md-10 col-lg-10 menu-col-block">
                    <div class="nav">
                        <ul class="nav-list">
                            <!-- <li class="nav-item"><img src="images/weather.jpg" alt="weather"/></li>-->
                            <li class="nav-item"><a href="https://www.livekingdomhall.com/">Home </a></li>
                            <li class="nav-item">
                                <a href="https://www.livekingdomhall.com/solutions">Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.livekingdomhall.com/aboutus">About Us </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.livekingdomhall.com/support">Support </a>
                            </li>


                            <li class="nav-item"><a class="set_message" data-toggle="modal" id="lnk_login"
                                                    data-target="#login">Login </a></li>

                        </ul>


                        <div class="searching-bx">
                            <div id="sb-search" class="sb-search">
                                <form method="get" action="https://www.livekingdomhall.com/search-kingdomhall"
                                      id="validation-form">
                                    <input class="sb-search-input" placeholder="Congregation name" type="text"
                                           name="congregation_name" id="congregation_name" value=""/>
                                    <input class="sb-search-submit" type="submit" name="congrgation_search" id="search"
                                           value="">
                                    <!--                                        <button class="srch-txxt" type="submit">SEARCH <i class="fa fa-search"></i></button>-->
                                    <span class="sb-icon-search"></span>
                                    <span class="srch-txxt hidden-xs"> SEARCH</span>
                                </form>
                            </div>
                        </div>


                        <div class="clr"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--headar end-->
<!-- LOGIN popup model START here-->
<div style="padding: 30px 0; margin: 0 15px;" class="modal fade" id="login" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <form action="https://www.livekingdomhall.com/dologin" method="post" id="form_login" novalidate>
            <input type="hidden" name="_token" value="9mW6eks1pKVkiM6uBQVlPUO71rQH6SnuZbVkh30W">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img
                            src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""/></button>
                    <h4 class="modal-title">LOGIN</h4>
                    <div class="bor-h">&nbsp;</div>
                </div>
                <div class="modal-body">

                    <input type="hidden" name="linkdata" id="linkdata" value="">

                    <input type="hidden" name="log_cong_id" id="log_cong_id" value="">
                    <input type="hidden" name="log_cong_name" id="log_cong_name" value="">
                    <input type="hidden" name="support" id="support" value="">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="afterLogin" style="display:none;">Error message comes here</div>
                        <div class="box-login">

                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Email <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="text"
                                                                               placeholder="Example@example.com"
                                                                               class="input-name form-control"
                                                                               name="user_email" id="user_email"/></div>
                            </div>
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Password <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="password"
                                                                               placeholder="Enter Password"
                                                                               class="input-name form-control"
                                                                               name="user_password" id="user_password"
                                                                               autocomplete="off"/></div>
                            </div>
                            <div class="section-pwd">
                                <div class="frgetpwd"><a data-toggle="modal" data-target="#forgot_pass"
                                                         style="cursor:pointer;" id="log_pop_forgot">Forgot Password
                                    ?</a></div>
                                <button type="submit" class="login" id="btn_login">Login</button>
                            </div>

                        </div>
                    </div>
                    <div class="new-user"><a data-toggle="modal" data-target="#register" style="cursor:pointer;"
                                             id="forgot_pop_reg_log"> Create an account</a></div>
                    <div class="clr"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- LOGIN popup model END here-->

<!-- FORGOT popup model STERT here-->
<div class="modal fade" id="forgot_pass" role="dialog" style="margin-top:200px" id="forgot_pop">
    <div class="modal-dialog">
        <!-- Modal content-->
        <form method="post" id="form_forgot_pass" novalidate>
            <input type="hidden" name="_token" value="9mW6eks1pKVkiM6uBQVlPUO71rQH6SnuZbVkh30W">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="login_close close" data-dismiss="modal"><img
                            src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""/></button>
                    <h4 class="modal-title">Forgot Password</h4>
                    <div class="bor-h">&nbsp;</div>
                </div>
                <div class="modal-body">
                    <div class="afterforgotpass col-sm-12 col-md-12 col-lg-12" style="display:none;">Error message comes
                        here
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="box-login">
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Email <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="text"
                                                                               placeholder="Example@example.com"
                                                                               class="input-name form-control"
                                                                               name="user_forgot_email"
                                                                               id="user_forgot_email"/></div>
                            </div>

                            <div class="section-pwd">
                                <div class="frgetpwd"><a data-toggle="modal" data-target="#login"
                                                         style="cursor:pointer;" id="forgot_pop_log">Back to login</a>
                                </div>
                                <!--data-toggle="modal" data-target="#reg"-->
                                <button type="submit" class="login" id="btn_forgot_pass">Submit</button>
                            </div>
                            <div class="section-pwd">
                                <div class="frgetpwd" style="display:none;" id="btn_send_email_div"><a
                                        style="cursor:pointer;" id="btn_send_email">Send Verification Email</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="new-user"><a data-toggle="modal" data-target="#register" style="cursor:pointer;"
                                             id="forgot_pop_reg_forgot">Create an account</a></div>
                    <div class="clr"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Forgot popup model END here-->

<!-- Sign up popup model START here-->
<div style="padding: 30px 0;" class="modal fade" id="register" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><img
                        src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""/></button>
                <h4 class="modal-title">Sign up </h4>

                <div class="bor-h">&nbsp;</div>
            </div>
            <form method="post" id="form_listener_register" novalidate="">
                <input type="hidden" name="_token" value="9mW6eks1pKVkiM6uBQVlPUO71rQH6SnuZbVkh30W">
                <div class="modal-body">
                    <div class="afterLogin1 col-sm-12 col-md-12 col-lg-12" style="display:none;">Error message comes
                        here
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="box-login">
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Name <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9">
                                    <div class="input-divid"><input type="text" placeholder="First name"
                                                                    class="input-name form-control" name="user_fname"
                                                                    id="user_fname"/>
                                        <div class="error_msg" id="error_fname"></div>
                                    </div>
                                    <div class="input-divid ls"><input type="text" placeholder="Last name"
                                                                       class="input-name form-control" name="user_lname"
                                                                       id="user_lname"/>
                                        <div class="error_msg" id="error_lname"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Email <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9"><input type="text"
                                                                               placeholder="Example@example.com"
                                                                               class="input-name form-control"
                                                                               name="user_emailr" id="user_emailr"/>
                                    <div class="error_msg" id="error_email"></div>
                                </div>
                            </div>

                            <div class="user_box row">
                                <div class="label-in col-sm-3 col-md-3 col-lg-3">Password <span>*</span></div>
                                <div class="col-sm-9 col-md-9 col-lg-9">
                                    <div class="input-divid"><input type="password" placeholder="Enter Password"
                                                                    class="input-name form-control" name="password"
                                                                    id="password" autocomplete="off"/>
                                        <div class="error_msg" id="error_password"></div>
                                    </div>
                                    <div class="input-divid ls"><input type="password" placeholder="Confirm Password"
                                                                       class="input-name form-control"
                                                                       name="conf_password" id="conf_password"
                                                                       autocomplete="off"/>
                                        <div class="error_msg" id="error_cpassword"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="user_box row">
                                <div class="label-in hidden-xs col-sm-3 col-md-3 col-lg-3">&nbsp;</div>
                                <div class="col-sm-9 col-md-9 col-lg-9">
                                    <div class="terms-cond"><input type="checkbox" name="term_condtion"
                                                                   id="term_condtion" value="term_condtion"/>I have read
                                        and agree to the <a href="https://www.livekingdomhall.com/privacy-policy"
                                                            target="_new">Privacy Policy</a>.

                                    </div>
                                    <div class="error_msg" id="error_term_cond"></div>
                                </div>
                            </div>
                            <div class="section-pwd">
                                <button type="submit" name="signup" id="signup" class="login">SIGN UP</button>
                            </div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="application/javascript">
    new UISearch(document.getElementById('sb-search'));
    $(window).load(function () {

        $('#search').on('touchstart  click', function () {
            $("#congregation_name").focus();

        });

    });
</script>
<!-- Sign up popup model END here-->

<!-- BEGIN Content -->
<div id="main-content min">
    <div class="min-height-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div style="display:none;"><a id="click_count" href="#count_listener" data-toggle="modal"
                                                  data-target="#count_listener">button</a></div>
                    <div class="middle-container">
                        <h2 class="top_line_head">Fenton Park - Rotorua (NEW ZEALAND)</h2>
                        <div class="hed_bor">&nbsp;</div>
                        <div class="img_related_prod">
                            <img src="https://www.livekingdomhall.com/public/uploads/congregation_pic/resize_cache/3ad921413d1e6897cc6e2655896e8065dde8a734-1132x440.jpg"
                                 alt="Fenton Park - Rotorua (NEW ZEALAND)" class="box-img"/>

                            <!--audio and video tabbing section start here-->

                            <div class="vendor-cong">
                                <div class="demo">
                                    <!--Horizontal Tab-->
                                    <div id="detailsi">
                                        <ul class="resp-tabs-list">

                                            <li class="detailTab" id='audio'>Audio</li>

                                            <li class="detailTab" id="video">Video</li>

                                            <li class="detailTab" id="recording">Recordings</li>
                                            <div class="clr"></div>
                                        </ul>
                                        <div class="resp-tabs-container">
                                            <!--audio setting-->
                                            <div>
                                                <div class="audio-setting" data-section="audio">
                                                    <!-- <div class="img-video"><img src="https://www.livekingdomhall.com/images/front/media-player.png" alt="music" width="225px"/></div> -->
                                                    <audio id="AudioTag" controls="controls" style="width: 380px;">
                                                        <source codecs="mp3" controls muted type="audio/mpeg;"
                                                                src="http://audio.livekingdomhall.com:29182/stream"></source>
                                                    </audio>  <!-- "http://audio.livekingdomhall.com:27219/stream" -->
                                                    <br>
                                                    <button class="audio_refresh" data-audiodivid="AudioTag"><i
                                                            class="fa fa-refresh"></i></button>
                                                    <br/>
                                                    <br/>
                                                    <div class="logot-finish">
                                                        <button class="detail-info-btn"
                                                                onclick="window.location.href='https://www.livekingdomhall.com/listener/logout/8714/Fenton Park - Rotorua (NEW ZEALAND)'"
                                                                type="submit">Log Out
                                                        </button>
                                                        <span class="note-block"><span>Please:</span> Logout when you are finished listening.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--video setting-->
                                            <div>
                                                <div class="audio-setting" data-section="video">
                                                    <label>Video Plan Not Available </label>
                                                    <br/>
                                                    <br/>
                                                    <div class="logot-finish">
                                                        <button class="detail-info-btn"
                                                                onclick="window.location.href='https://www.livekingdomhall.com/listener/logout/8714/Fenton Park - Rotorua (NEW ZEALAND)'"
                                                                type="submit">Log Out
                                                        </button>
                                                        <span class="note-block"><span>Please:</span> Logout when you are finished listening.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--recordings setting-->
                                            <div>

                                                <div class="audio-setting" data-section="recordings">
                                                    Midweek Meeting <br>
                                                    Date- Thu 28 Jun 2018
                                                    <br> <br>
                                                    <audio id="AudioTag" controls="controls" style="width: 380px;">
                                                        <source codecs="mp3" controls='controls' type="audio/mpeg;"
                                                                src="http://67.207.166.218/audio_recordings/record_8714_MM.mp3"></source>
                                                    </audio>
                                                    <br> <br> <br>
                                                    Weekend Meeting <br> Date- Sun 24 Jun 2018 <br> <br>
                                                    <audio id="AudioTag" controls="controls" style="width: 380px;">
                                                        <source codecs="mp3" controls='controls' type="audio/mpeg;"
                                                                src="http://67.207.166.218/audio_recordings/record_8714_WM.mp3"></source>
                                                    </audio>
                                                    <br>
                                                    <br>
                                                </div>
                                                <br/>
                                                <div class="logot-finish">
                                                    <button class="detail-info-btn"
                                                            onclick="window.location.href='https://www.livekingdomhall.com/listener/logout/8714/Fenton Park - Rotorua (NEW ZEALAND)'"
                                                            type="submit">Log Out
                                                    </button>
                                                    <span class="note-block"> <span>Please:</span> Logout when you are finished listening.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clr"></div>
                                </div>
                                <div class="clr"></div>
                            </div>

                        </div>
                        <div style=display:none;>
                            <form method="post" id="form_register"
                                  action="https://www.livekingdomhall.com/setlistnercount">
                                <input type="hidden" name="_token" value="9mW6eks1pKVkiM6uBQVlPUO71rQH6SnuZbVkh30W">
                                <div class="detail-info-box">
                                    <div class="title-detil-info">Live Statistics</div>
                                    <div class="bor-bx">
                                        <div class="control_label">Date</div>
                                        <div class="date-info">
                                            <input type="hidden" name="cong_id" id="cong_id" value="8714">
                                            <input type="text" class="date_info-cla" id="datepicker"
                                                   value="06/29/2018"/>
                                            <div class="error_msg" id="error_date"></div>
                                            <input type="text" value="06/29/2018" class="date_info-cla" id="datepicker1"
                                                   style="display: none;"/>
                                        </div>
                                        <button class="detail-info-btn" name="btn_report" id='btn_report'>Report
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="detail-info-box">
                                <div class="title-detil-info">Fenton Park - Rotorua (NEW ZEALAND)
                                </div>
                                <div class="bor-bx" id="count-report-admin">

                                    <div class="audio-block">
                                        <div class="user-bx">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr class="head-r">
                                                        <td>IP</td>
                                                        <td>Email</td>
                                                        <td>Name</td>
                                                        <td>Log In</td>
                                                        <td>Log Out</td>
                                                        <td>Mins</td>
                                                        <td>Status</td>
                                                        <td>Details</td>
                                                        <td>Count</td>
                                                    </tr>
                                                    </thead>
                                                    <tbody class="html_report online" id="catList">

                                                    <tr>
                                                        <td style="color:grey">100.77.61.202</td>
                                                        <td style="color:grey"></td>
                                                        <td style="color:grey">TeRina Ritete</td>
                                                        <td style="color:grey">2018-06-29 07:39 AM</td>
                                                        <td style="color:grey">--</td>
                                                        <td style="color:grey">--</td>
                                                        <td style="color:grey">Session Timeout</td>
                                                        <td style="color:grey">Browser closed</td>
                                                        <td style="color:grey">1</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:grey">222.152.110.82</td>
                                                        <td style="color:grey"></td>
                                                        <td style="color:grey"></td>
                                                        <td style="color:grey">2018-06-29 08:46 AM</td>
                                                        <td style="color:grey">2018-06-29 09:27 AM</td>
                                                        <td style="color:grey">41</td>
                                                        <td style="color:grey"></td>
                                                        <td style="color:grey">Logged out</td>
                                                        <td style="color:grey">1</td>
                                                    </tr>
                                                    <tr class="f-total">
                                                        <td colspan="7" style="text-align:right;">&nbsp;</td>
                                                        <td>Total</td>
                                                        <td>0</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="user-bx">
                                            ** Phone Calls with a duration of less than 10 minutes are displayed but not
                                            counted.
                                            <br><br>

                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr class="head-r">
                                                        <td>Date</td>
                                                        <td>Name</td>
                                                        <td>Caller Id</td>
                                                        <td>Joined Time</td>
                                                        <td>Call Ended</td>
                                                        <td>Minutes</td>
                                                        <td>Listeners</td>
                                                    </tr>
                                                    </thead>
                                                    <tbody class="html_phone_report phone_report" id="catList">
                                                    <tr>
                                                        <td colspan="7">No records</td>
                                                    </tr>
                                                    <tr class="text-heigt">
                                                        <td colspan="6" width="85%" style="text-align:right;">Online
                                                            Total
                                                        </td>
                                                        <td>0</td>
                                                    </tr>

                                                    <tr class="text-heigt">
                                                        <td width="85%" colspan="6" style="text-align:right;">Phone
                                                            Total
                                                        </td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr class="text-heigt">
                                                        <td width="85%" colspan="6" style="text-align:right;">Grand
                                                            Total
                                                        </td>
                                                        <td>0</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Sign up popup model START here-->
        <div class="modal fade" id="count_listener" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img
                                src="https://www.livekingdomhall.com/public/images/front/close-popup.png" alt=""/>
                        </button>
                        <h4 class="modal-title">Listener count</h4>

                        <div class="bor-h">&nbsp;</div>
                    </div>
                    <form method="post" id="form_register" action="https://www.livekingdomhall.com/setlistnercount">
                        <input type="hidden" name="_token" value="9mW6eks1pKVkiM6uBQVlPUO71rQH6SnuZbVkh30W">
                        <div class="modal-body">

                            <div class="afterLogin1" style="display:none;">Error message comes here</div>
                            <input type="hidden" name="rec_id" id="rec_id" value="360198">
                            <input type="hidden" name="congregation_id" id="congregation_id" value="8714">
                            <input type="hidden" name="congregation_name" id="congregation_name"
                                   value="Fenton Park - Rotorua (NEW ZEALAND)">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                For the attendant count, how many total in your group will be listening to this meeting
                                today
                                <div class="box-login">
                                    <div class="user_box row">
                                        <div class="label-in col-sm-6 col-md-6 col-lg-6">Select total members in your
                                            group:
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-6">


                                            <select class="input-name form-control" name="listner_cnt" id="listner_cnt">
                                                <option value='1'>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                            </select>

                                            <div class="error_msg" id="error_state"></div>
                                        </div>
                                    </div>
                                    Click close button (skip this step) if you have already entered this infomation
                                    today and are just re-connecting
                                    <div class="section-pwd">
                                        <button type="submit" name="btn_set_count" id="btn_set_count" class="login">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#click_count").trigger('click');
</script>

<!--date picker start here-->
<link rel="stylesheet" type="text/css" href="https://www.livekingdomhall.com/public/css/front/jquery-ui.css"/>
<script src="https://www.livekingdomhall.com/public/js/front/jquery-ui.js" type="text/javascript"></script>
<script>
    $("#datepicker").datepicker({
        dateFormat: 'mm/dd/yy',
        maxDate: 'today',
        onSelect: function (date) {
            $('#datepicker1').val(date);
        }
    });
    /*$("#datepicker1").datepicker({
      dateFormat: 'mm/dd/yy',
       maxDate: 'today',
    });*/


    $('#detailsi').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion
        width: 'auto', //auto or any width like 600px
        fit: true,   // 100% fit in a container
        closed: 'accordion', // Start closed if in accordion view
        activate: function (event) { // Callback function if tab is switched
            var $tab = $(this);
            var $info = $('#tabInfo');
            var $name = $('span', $info);
            $name.text($tab.text());
            $info.show();
        }
    });

    $('.detailTab').on('click', function () {
        var playerInstance = jwplayer("myElement");
        var getId = $(this).attr('id');
        console.log("change in tab :" + getId);
        if (getId != 'video') {
            console.log("pause video");
            //jwplayer().pause(true);
            var playerInstance = jwplayer("myElement");
            playerInstance.pause(true);

        }
        else {
            console.log("start video");
            var playerInstance = jwplayer("myElement");
            playerInstance.load();
        }
        if (getId != 'audio') {
            console.log("pause audio");
            $("#AudioTag").get(0).load();
        }
    })
</script>


<!-- <script type="text/javascript">jwplayer.key="Z20iIhPNdgqRLgoiR3tuktyDk5ne4vuRLfk50g==";</script> -->
<script src="https://content.jwplatform.com/libraries/kPaTIeqK.js"></script>
<script type="text/javascript">

    var url = "";
    var iphone = "";
    var android = "";
    var width = "640";
    var height = "360";

    if (width == '' || width == 0)
        width = 640;
    if (height == '' || height == 0)
        height = 340;

    jwplayer("myElement").setup({
        file: iphone,
        width: width,
        height: height
    });
</script>

<script type="text/javascript">
    $(".audio_refresh").on('click', function () {
        var audiodivid = $(this).attr('data-audiodivid');
        console.log(audiodivid);
        $("#" + audiodivid).get(0).load();
        $("#" + audiodivid).get(0).play();
    });
    $('.video_refresh').on('click', function () {
        var playerInstance = jwplayer("myElement");
        playerInstance.load();

    })
</script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
<script type="text/javascript">
    latlongs = [];
    var map = new google.maps.Map(document.getElementById('markers'), {
        scaleControl: true,
        center: {lat: 30.064742, lng: 31.249509},
        zoom: 2
    });

    latlongs = $.parseJSON($("#all_data").val());
    //console.log(latlongs);
    if (latlongs.length > 0) {
        var last_index = latlongs.length - 1;
        $.each(latlongs, function (index, entry) {
            var lats = parseFloat(entry.latitude);
            var lngs = parseFloat(entry.longuitude);
            var ip_address = entry.ip_address;

            var latlng = new google.maps.LatLng(lats, lngs);
            var marker = new google.maps.Marker({
                position: {lat: lats, lng: lngs},
                map: map,
                title: ip_address,
            });
            //console.log(ip_address);
            var infowindow = new google.maps.InfoWindow({
                content: ip_address
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
            /*  if(index==last_index)
             {
                 map.setCenter(latlng);
                 map.setZoom(8);
             }*/

        });
    }
</script>

<!--footer-start-here-->
<!-- style="height:114px;" -->
<div class="footer-h">&nbsp;</div>
<div class="copyright_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="copyright_r">Powered by Live Kingdom Hall</div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>
<!--footer-close-here--> <!--footer-link-close-here-->

</div>

<!--Sticky Menu-->
<script type="text/javascript">
    $(document).ready(function () {
        var stickyNavTop = $('.header-cls').offset().top;

        var stickyNav = function () {
            var scrollTop = $(window).scrollTop();

            if (scrollTop > stickyNavTop) {
                $('.header-cls').addClass('sticky');
            } else {
                $('.header-cls').removeClass('sticky');
            }
        };

        stickyNav();

        $(window).scroll(function () {
            stickyNav();
        });
    });

</script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#forgot_pop_reg_log").click(function () {
            jQuery(".login_close").click();
        });

        /* jQuery("#forg_pwd").click(function(){
       jQuery(".login_close").click();
         }); */

    })

</script>
<!--Sticky Menu-->


<!--silder css & js end here-->
</body>
</html>